# BatDongSan

./: .gitignore
BE/RealEstate.Server/RealEstate.Library/RealEstate.IdentityServerBase/: RealEstate.IdentityServerBase.csproj
BE/RealEstate.Server/RealEstate.Library/RealEstate.IdentityServerBase/Dto/: ConnectTokenDto.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.IdentityServerBase/Services/: Worker.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.IdentityServerBase/StartUp/: ServiceCollectionExtensions.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/: APIResponse.cs  RealEstate.Utils.csproj
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/ConstantVariables/Shared/: EnvironmentNames.cs  ErrorCode.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/CustomException/: UserFriendlyException.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/Linq/: LinqUtils.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/Net/File/: FileTypes.cs  ImageUtils.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/Securiry/: CryptographyUtils.cs  PasswordHasher.cs
BE/RealEstate.Server/RealEstate.Library/RealEstate.Utils/Validation/: RegexPatterns.cs
BE/RealEstate.Server/RealEstate.Library/WebAPIBase/: BaseController.cs  ProgramExtensions.cs  WebAPIBase.csproj
BE/RealEstate.Server/RealEstate.Library/WebAPIBase/Filters/: AddCommonParameterSwagger.cs  CustomValidationErrorAttribute.cs
BE/RealEstate.Server/RealEstate.Library/WebAPIBase/Middlewares/: RequestLocalizationMiddleware.cs
BE/RealEstate.Server/Services/RealEstate.API/: Program.cs  RealEstate.API.csproj  appsettings.json  private_key.pem  public_key.pem
BE/RealEstate.Server/Services/RealEstate.API/Controllers/: AddressInfomationController.cs  AuthorizationController.cs  BankAccountController.cs  ConfigurationController.cs  PostController.cs  PostTypeController.cs  RealEstateTypeController.cs  UserController.cs  ValuesController.cs  VnpayController.cs  WalletController.cs
BE/RealEstate.Server/Services/RealEstate.API/Middlewares/: CheckUserMiddleware.cs
BE/RealEstate.Server/Services/RealEstate.API/Properties/: launchSettings.json
BE/RealEstate.Server/Services/RealEstate.API/mailssave/: 19c184eb-6076-4e7b-9130-171a4132d3b9.eml  1e8e2ed7-7b18-4a20-a0e7-ef4f47301e90.eml  2008715d-28ed-4673-b0c6-dbd47db603f4.eml  2fcc320d-47d8-4052-b25d-d4322ab2b377.eml  3973ae9b-2818-443d-9e28-47bbbc65dd88.eml  402be6cb-0558-4738-a924-d7050c4f22e3.eml  56c53e3d-a254-4943-860c-baa7e4fa146e.eml  59768343-48dd-415c-a78f-8393ce153761.eml  67b4a4af-dae6-4e01-9a1f-648fd50ce17c.eml  702f3d90-1239-4304-bdd1-b056a2ddb290.eml  833fc128-8ac1-4c5b-baf8-a2ba854d2cff.eml  c715fa65-d8b3-4c20-8219-166217c35f5e.eml  dce38fdb-d480-40f6-ac6b-04a296db068f.eml
BE/RealEstate.Server/Services/RealEstate.ApplicationService/: MappingProfile.cs  RealEstate.ApplicationService.csproj  ServiceBase.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AddressInfomationModule/Abstracts/: IAddressInfomationService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AddressInfomationModule/Dtos/: DistrictDto.cs  ProvinceDto.cs  WardDto.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AddressInfomationModule/Implements/: AddressInfomationService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AuthModule/Abstracts/: IUserService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AuthModule/Dtos/: ChangePasswordDto.cs  CreateUserDto.cs  CreateUserIdentificationDto.cs  DetailUserIdentificationDto.cs  FilterUserDto.cs  SetPasswordUserDto.cs  UpdateUserDto.cs  UserByDto.cs  UserDetailDto.cs  UserDto.cs  UserIdentificationDto.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/AuthModule/Implements/: UserService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/BankAccountModule/Abstract/: IBankAccountService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/BankAccountModule/Dtos/: BankAccountDto.cs  BankAccountPagingRequestDto.cs  CreateBankAccount.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/BankAccountModule/Implements/: BankAccountService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/Common/: MappingProfile.cs  ServiceBase.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/Common/Localization/: RealEstateLocalization.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/ConfigurationModule/Abstracts/: IConfigurationService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/ConfigurationModule/Dtos/: ConfigurationDto.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/ConfigurationModule/Implements/: ConfigurationService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/EmailModule/Abstracts/: IEmailService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/EmailModule/Dtos/: MailContent.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/EmailModule/Implements/: EmailService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/FileModule/Abstracts/: IFileService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/FileModule/Implements/: FileService.cs
BE/RealEstate.Server/Services/RealEstate.ApplicationService/PostModule/Abstracts/: IPostService.cs  IPostTypeService.cs  (+1 more)
BE/RealEstate.Server/Services/RealEstate.Domain/: RealEstate.Domain.csproj
BE/RealEstate.Server/Services/RealEstate.Domain/Entities/: BankAccount.cs  Districts.cs  Favorite.cs  Media.cs  Post.cs  PostType.cs  Provinces.cs  RealEstateType.cs  Transaction.cs  User.cs  UserIdentification.cs  Wallet.cs  Wards.cs
BE/RealEstate.Server/Services/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
BE/RealEstate.Server/Services/RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs  RealEstateDbContextExtensions.cs  RealEstateDbContextTransient.cs
BE/RealEstate.Server/Tool/HostConsole/: HostConsole.csproj  Program.cs  appsettings.json
(+264 files in other folders)
