<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\ApplicationBase\RealEstate.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\Library\EntitiesBase\EntitiesBase.csproj" />
    <ProjectReference Include="..\..\Library\Utils\RealEstate.Utils.csproj" />
  </ItemGroup>

</Project>
